# Tellma.SmsAutomation

./: .gitignore  Tellma.SmsAutomation.slnx
Tellma.SmSAutomation.Tests/: Tellma.SmSAutomation.Tests.csproj  TellmaSmsAutomationTests.cs
Tellma.SmsAutomation/: ISmsServiceFactory.cs  ITellmaService.cs  Tellma.SMSAutomation.csproj  TellmaOptions.cs  TellmaService.cs  TellmaSmsAutomation.cs  TenantContractDues.cs
Tellma.SmsAutomation.Contract/: ISmsService.cs  ServiceOptions.cs  SmsRequest.cs  SmsResponse.cs
Tellma.SmsAutomation.SmsEthiopia/: SmsETApiClient.cs  Tellma.SMSAutomation.SMSEthiopia.csproj
Tellma.SmsAutomation.SmsEthiopia.Tests/: SmsETApiClientTests.cs  SmsEthiopia.http  Tellma.SMSAutomation.SMSEthiopia.Tests.csproj
Tellma.SmsAutomation.Tests/: SmsAutomationTests.cs
Tellma.SmsAutomation.WinService/: Program.cs  ScheduledJob.cs  SmsSchedule.cs  SmsScheduler.cs  SmsServiceFactory.cs  Tellma.SmsAutomation.WinService.csproj  Worker.cs
Tellma.SmsAutomation.WinService/Properties/: launchSettings.json
Tellma.Utilities.EmailLogger/: EmailLogger.cs  EmailLoggerProvider.cs  Tellma.Utilities.EmailLogger.csproj
